{
  "short_name": "wtfEmojis",
  "name": "wtfEmojis - Copy/Paste Emoji Picker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png" 
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#5352ed",
  "background_color": "#5352ed"
}
